<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <!-- Bootstrap Font Icon CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link href="https://unpkg.com/pattern.css" rel="stylesheet">
    
    <title>Document</title>
    <style>
        body {
            /* background-color: #9fe7e5; */
            /* background-image: url('https://cdn.dribbble.com/users/6064119/screenshots/15442444/media/be1d217ebb28c148f2834d295be44ebd.gif'); */
            /* opacity: 0.9; */
            /* background-size:contain; */
            height: 100vh;
            width: 100vw;
            padding:0;
            margin:0;

            background: linear-gradient(294deg,deepskyblue,#55abd6,#2a97ce);

            /* background-color: #e5e5f7;
            opacity: 0.8;
            background-image: radial-gradient(#444cf7 0.5px, #f7e6e5 0.5px);
            background-size: 10px 10px; */
        }

        .container {
            display: flex;
            flex-direction: column;
            padding: 20em;
            gap: 1em;
            
        }
        a{
            color: #d9534f;     
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
        }

        a:hover{
            color:white;
        }
        button{
            color:white;
        }

        .htp {
            background-color : #ffc107;
            color: rgb(29, 28, 28);
            padding: 10px 20px;
            border-radius: 4px;
            border-color: #73d531;
            font-size: 1.2em;
            font-weight: 600;

        }

        #htpbutton {
            position: fixed;
            bottom: 4px;
            left: 10px;
        }
        
    </style>
</head>
<body id="bodyhtml">
    <!-- <div class="container h-100 d-flex align-items-center justify-content-center" style="height: 50em;">
        <a href="gamepage.html" style="padding: 2em;">  <button type="button" class="btn btn-danger btn-lg" style="padding:0.6em; font-size:2em; border-radius: 2em;"><i class="bi-play-circle"></i>  Play Game </button> </a>
        <a href="instruction.html" style="padding: 2em;">  <button type="button" class="btn btn-outline-success btn-lg" style="padding:0.6em; font-size:2em; border-radius: 2em;"><i class="bi-card-list"></i>   How To Play </button> </a>
    </div> -->

<div class="card-deck container h-100 d-flex align-items-center justify-content-center" style="display:inline-block;">

    <div class="mb-4">
        <a href="gamepage.html" style="padding: 2em;">  <button type="button" class="btn btn-success btn-lg" style="padding:0.6em; font-size:2em; border-radius: 2em;"><i class="bi-play-circle"></i>  &nbsp Quick Play  &nbsp&nbsp</button> </a>
    </div>
  
    <div class="mb-4">
        <a href="gamepage_easy.html" style="padding: 2em;">  <button type="button" class="btn btn-danger btn-lg" style="padding:0.6em; font-size:2em; border-radius: 2em;"><span class="bi-controller"></span> &nbsp Easy Play &nbsp&nbsp&nbsp&nbsp</button> </a>  
    </div>
  
    <div class="mb-4">
        <a href="gamepage_midd.html" style="padding: 2em;">  <button type="button" class="btn btn-danger btn-lg" style="padding:0.6em; font-size:2em; border-radius: 2em;"><span class="bi-controller"></span>&nbsp  Medium Play &nbsp </button> </a>  
    </div>

    <div class="mb-4">
        <a href="gamepage_hard.html" style="padding: 2em;">  <button type="button" class="btn btn-danger btn-lg" style="padding:0.6em; font-size:2em; border-radius: 2em;"><span class="bi-controller"></span> &nbsp&nbsp Hard Play &nbsp&nbsp&nbsp</button> </a>  
    </div>
</div>

<div id="htpbutton">
    <a href="instruction.html"><button class="htp">Read Instruction</button> </a>
</div>

  
  
  <!-- <div class="container">
    <div class="container h-100 d-flex align-items-center justify-content-center" style="height: 50em;">
        <a href="gamepage.html" style="padding: 2em;">  <button type="button" class="btn btn-danger btn-lg" style="padding:0.6em; font-size:2em; border-radius: 2em;"><i class="bi-play-circle"></i>  Play Game </button> </a>
        <a href="instruction.html" style="padding: 2em;">  <button type="button" class="btn btn-outline-success btn-lg" style="padding:0.6em; font-size:2em; border-radius: 2em;"><i class="bi-card-list"></i>   How To Play </button> </a>
    </div>
  </div> -->
  
        

       <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    
    <!-- <script>
            let music = document.getElementById("GameMusic");  
            music.volume = 0.03; //Changed this to 0.5 or 50% volume since the function is called Set Half Volume ;)
    </script> -->
</body>
</html>